In [25]:
import pandas as pd
import numpy as np

temperatures = pd.read_csv('temperatures.csv')

In [26]:
# Look at temperatures
print(temperatures)

# Set the index of temperatures to city
temperatures_ind = temperatures.set_index("city")

# Look at temperatures_ind
print(temperatures_ind)

# Reset the temperatures_ind index, keeping its contents
print(temperatures_ind.reset_index())

# Reset the temperatures_ind index, dropping its contents
print(temperatures_ind.reset_index(drop=True))

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]
         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]
          city  Unnamed: 0        date        country  avg_temp_c
0      Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...         ...            ...         ...
16495     Xian       16495  2013-05-01          China      18.979
16496     Xian       16496  2013-06-01          China      23.522
16497     Xian       16497  2013-07-01          China      25.251
16498     Xian       16498  2013-08-01          China      24.528
16499     Xian       16499  2013-09-01          China         NaN

[16500 rows x 5 columns]
       Unnamed: 0        date        country  avg_temp_c
0               0  2000-01-01  Côte D'Ivoire      27.293
1               1  2000-02-01  Côte D'Ivoire      27.685
2               2  2000-03-01  Côte D'Ivoire      29.061
3               3  2000-04-01  Côte D'Ivoire      28.162
4               4  2000-05-01  Côte D'Ivoire      27.547
...           ...         ...            ...         ...
16495       16495  2013-05-01          China      18.979
16496       16496  2013-06-01          China      23.522
16497       16497  2013-07-01          China      25.251
16498       16498  2013-08-01          China      24.528
16499       16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [27]:
# Make a list of cities to subset on
cities = ["Moscow", "Saint Petersburg"]

# Subset temperatures using square brackets
print(temperatures[temperatures['city'].isin(cities)])

# Subset temperatures_ind using .loc[]
print(temperatures_ind.loc[cities])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]
                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
...                      ...         ...     ...         ...
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

In [28]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(['country','city'])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil","Rio De Janeiro"),("Pakistan","Lahore")]

# Subset for rows to keep
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

In [29]:
# Sort temperatures_ind by index values
print(temperatures_ind.sort_index())

# Sort temperatures_ind by index values at the city level
print(temperatures_ind.sort_index(level='city'))

# Sort temperatures_ind by country then descending city
print(temperatures_ind.sort_index(level=['country','city'], ascending=[True, False]))

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]
                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [30]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
print(temperatures_srt.loc['Pakistan':'Russia'])

# Try to subset rows from Lahore to Moscow
print(temperatures_srt.loc['Lahore':'Moscow'])

# Subset rows from Pakistan, Lahore to Russia, Moscow
print(temperatures_srt.loc[('Pakistan','Lahore'):('Russia','Moscow')])

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country city
Mexico  Mexico           10230  2000-01-01      12.694
        Mexico           10231  2000-02-01      14.677
        Mexico           10232  2000-03-01      17.376
        Mexico           10233  2000-04-01      18.294
        Mexico           10234  2000-05-01      18.562
...                        ...         ...         ...
Morocco Casablanca        3130  2013-05-01      19.217
        Casablanca        3131  2013-06-01      23.649
        Casablanca        3132  2013-07-01      27.488
        Casablanca        3133  2013-08-01      27.952
        Casablanca        3134  2013-09-01         NaN

[330 rows x 3 columns]
                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
...                     ...         ...         ...
Russia   Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

In [31]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
print(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad')])

# Subset columns from date to avg_temp_c
print(temperatures_srt.loc[:,'date':'avg_temp_c'])

# Subset in both directions at once
print(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad'),'date':'avg_temp_c'])

                   Unnamed: 0        date  avg_temp_c
country city
India   Hyderabad        5940  2000-01-01      23.779
        Hyderabad        5941  2000-02-01      25.826
        Hyderabad        5942  2000-03-01      28.821
        Hyderabad        5943  2000-04-01      32.698
        Hyderabad        5944  2000-05-01      32.438
...                       ...         ...         ...
Iraq    Baghdad          1150  2013-05-01      28.673
        Baghdad          1151  2013-06-01      33.803
        Baghdad          1152  2013-07-01      36.392
        Baghdad          1153  2013-08-01      35.463
        Baghdad          1154  2013-09-01         NaN

[2145 rows x 3 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]
                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

In [32]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures['date'] >= '2010-01-01') & (temperatures['date'] <= '2011-12-31')]
print(temperatures_bool)

# Set date as the index and sort the index
temperatures_ind = temperatures.set_index('date').sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc['2010':'2011'])

# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind.loc['2010-08':'2011-02'])

       Unnamed: 0        date     city        country  avg_temp_c
120           120  2010-01-01  Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01  Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01  Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01  Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...         ...      ...            ...         ...
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490

[2400 rows x 5 columns]
            Unnamed: 0        city    country  avg_temp_c
date
2010-01-01        4905  Faisalabad   Pakistan      11.810
2010-01-01       10185   Melbourne  Australia      20.016
2010-01-01        3750   Chongqing      China       7.921
2010-01-01       13155   São Paulo     Brazil      23.738
2010-01-01        5400   Guangzhou      China      14.136
...                ...         ...        ...         ...
2010-12-01        6896     Jakarta  Indonesia      26.602
2010-12-01        5246       Gizeh      Egypt      16.530
2010-12-01       11186      Nagpur      India      19.120
2010-12-01       14981      Sydney  Australia      19.559
2010-12-01       13496    Salvador     Brazil      26.265

[1200 rows x 4 columns]
            Unnamed: 0           city        country  avg_temp_c
date
2010-08-01        2602       Calcutta          India      30.226
2010-08-01       12337           Pune          India      24.941
2010-08-01        6562          Izmir         Turkey      28.352
2010-08-01       15637        Tianjin          China      25.543
2010-08-01        9862         Manila    Philippines      27.101
...                ...            ...            ...         ...
2011-01-01        4257  Dar Es Salaam       Tanzania      28.541
2011-01-01       11352        Nairobi          Kenya      17.768
2011-01-01         297    Addis Abeba       Ethiopia      17.708
2011-01-01       11517        Nanjing          China       0.144
2011-01-01       11847       New York  United States      -4.463

[600 rows x 4 columns]

In [33]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22,1])

# Use slicing to get the first 5 rows
print(temperatures.iloc[0:6])

# Use slicing to get columns 3 to 4
print(temperatures.iloc[:,2:4])

# Use slicing in both directions at once
print(temperatures.iloc[0:6,2:4])

2001-11-01
   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
5           5  2000-06-01  Abidjan  Côte D'Ivoire      25.812
          city        country
0      Abidjan  Côte D'Ivoire
1      Abidjan  Côte D'Ivoire
2      Abidjan  Côte D'Ivoire
3      Abidjan  Côte D'Ivoire
4      Abidjan  Côte D'Ivoire
...        ...            ...
16495     Xian          China
16496     Xian          China
16497     Xian          China
16498     Xian          China
16499     Xian          China

[16500 rows x 2 columns]
      city        country
0  Abidjan  Côte D'Ivoire
1  Abidjan  Côte D'Ivoire
2  Abidjan  Côte D'Ivoire
3  Abidjan  Côte D'Ivoire
4  Abidjan  Côte D'Ivoire
5  Abidjan  Côte D'Ivoire

In [34]:
# Add a year column to temperatures
temperatures['year'] =  temperatures['date']

# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table('avg_temp_c', index=['country','city'], columns='year')


# See the result
print(temp_by_country_city_vs_year)

year                            2000-01-01  2000-02-01  2000-03-01  \
country       city
Afghanistan   Kabul                  3.326       3.454       9.612
Angola        Luanda                25.077      25.493      26.496
Australia     Melbourne             18.527      22.095      18.945
              Sydney                18.470      20.713      20.220
Bangladesh    Dhaka                 18.829      20.947      26.035
...                                    ...         ...         ...
United States Chicago                0.137       4.083       8.274
              Los Angeles           10.772      10.262      12.335
              New York              -3.168      -0.162       6.391
Vietnam       Ho Chi Minh City      26.647      26.672      27.655
Zimbabwe      Harare                22.119      21.569      22.370

year                            2000-04-01  2000-05-01  2000-06-01  \
country       city
Afghanistan   Kabul                 17.925      24.658      25.582
Angola        Luanda                25.689      25.113      23.461
Australia     Melbourne             14.839      11.087       9.239
              Sydney                18.602      16.614      14.454
Bangladesh    Dhaka                 28.545      28.684      29.037
...                                    ...         ...         ...
United States Chicago                7.615      13.867      17.939
              Los Angeles           15.684      19.073      22.524
              New York               8.897      15.944      20.234
Vietnam       Ho Chi Minh City      28.378      28.597      28.046
Zimbabwe      Harare                19.999      17.703      16.324

year                            2000-07-01  2000-08-01  2000-09-01  \
country       city
Afghanistan   Kabul                 26.107      25.459      22.116
Angola        Luanda                21.126      21.975      23.530
Australia     Melbourne              8.538       9.230      11.632
              Sydney                14.735      14.474      16.932
Bangladesh    Dhaka                 28.825      29.253      28.688
...                                    ...         ...         ...
United States Chicago               21.087      22.840      19.061
              Los Angeles           23.573      25.053      21.951
              New York              20.727      20.791      17.095
Vietnam       Ho Chi Minh City      28.036      28.089      28.067
Zimbabwe      Harare                15.291      16.914      22.165

year                            2000-10-01  ...  2012-12-01  2013-01-01  \
country       city                          ...
Afghanistan   Kabul                 16.806  ...       4.026       2.347
Angola        Luanda                24.339  ...      25.519      26.331
Australia     Melbourne             12.440  ...      18.425      20.274
              Sydney                17.032  ...      19.617      21.160
Bangladesh    Dhaka                 27.744  ...      19.438      17.116
...                                    ...  ...         ...         ...
United States Chicago               15.110  ...       5.592       1.056
              Los Angeles           15.903  ...       8.712       8.813
              New York              11.323  ...       2.586      -0.968
Vietnam       Ho Chi Minh City      26.901  ...      28.123      26.597
Zimbabwe      Harare                23.800  ...      22.679      22.235

year                            2013-02-01  2013-03-01  2013-04-01  \
country       city
Afghanistan   Kabul                  4.802       8.681      14.936
Angola        Luanda                26.944      26.945      26.233
Australia     Melbourne             21.516      19.964      14.762
              Sydney                20.026      20.483      18.547
Bangladesh    Dhaka                 21.840      27.036      29.012
...                                    ...         ...         ...
United States Chicago               -0.509       1.323       6.644
              Los Angeles            9.804      14.463      15.921
              New York              -1.365       2.518       9.723
Vietnam       Ho Chi Minh City      27.586      28.731      29.360
Zimbabwe      Harare                22.737      22.051      20.180

year                            2013-05-01  2013-06-01  2013-07-01  \
country       city
Afghanistan   Kabul                 21.245      25.859      26.805
Angola        Luanda                25.278      22.864      20.706
Australia     Melbourne             11.836       9.365       9.774
              Sydney                16.947      15.911      15.518
Bangladesh    Dhaka                 28.755      30.133      29.650
...                                    ...         ...         ...
United States Chicago               13.734      17.913      21.914
              Los Angeles           19.028      22.434      25.090
              New York              15.544      20.892      24.722
Vietnam       Ho Chi Minh City      29.688      28.939      28.425
Zimbabwe      Harare                18.298      17.020      16.299

year                            2013-08-01  2013-09-01
country       city
Afghanistan   Kabul                 24.974         NaN
Angola        Luanda                21.130         NaN
Australia     Melbourne             10.441         NaN
              Sydney                16.126         NaN
Bangladesh    Dhaka                 29.154         NaN
...                                    ...         ...
United States Chicago               22.230      19.977
              Los Angeles           24.232      23.301
              New York              21.001      17.408
Vietnam       Ho Chi Minh City      28.314         NaN
Zimbabwe      Harare                19.232         NaN

[100 rows x 165 columns]

In [35]:
# Subset for Egypt to India
print(temp_by_country_city_vs_year.loc['Egypt':'India'])

# Subset for Egypt, Cairo to India, Delhi
print(temp_by_country_city_vs_year.loc[('Egypt', 'Cairo'):('India', "Delhi")])

# Subset for Egypt, Cairo to India, Delhi, and 2005 to 2010
temp_by_country_city_vs_year.loc[('Egypt', 'Cairo'):('India', "Delhi"),'2005':'2010']

year                  2000-01-01  2000-02-01  2000-03-01  2000-04-01  \
country  city
Egypt    Alexandria       13.579      14.300      15.266      19.556
         Cairo            12.669      13.728      16.026      22.396
         Gizeh            12.669      13.728      16.026      22.396
Ethiopia Addis Abeba      17.391      19.183      20.230      20.398
France   Paris             3.845       6.587       7.872      10.067
Germany  Berlin            1.324       4.718       5.806      11.805
India    Ahmadabad        20.781      21.246      26.565      32.275
         Bangalore        23.673      25.351      27.238      28.501
         Bombay           25.599      24.076      25.489      28.188
         Calcutta         19.196      21.275      26.881      30.165
         Delhi            15.201      16.388      22.921      31.266
         Hyderabad        23.779      25.826      28.821      32.698
         Jaipur           16.837      17.592      23.932      32.219
         Kanpur           15.152      16.919      23.325      30.723
         Lakhnau          15.152      16.919      23.325      30.723
         Madras           25.143      26.705      28.267      31.341
         Nagpur           20.086      21.229      26.191      32.968
         New Delhi        15.201      16.388      22.921      31.266
         Pune             21.620      22.414      25.775      30.013
         Surat            21.588      22.293      27.136      31.714

year                  2000-05-01  2000-06-01  2000-07-01  2000-08-01  \
country  city
Egypt    Alexandria       21.828      24.619      27.091      26.930
         Cairo            24.927      27.514      29.586      28.090
         Gizeh            24.927      27.514      29.586      28.090
Ethiopia Addis Abeba      19.977      18.254      17.109      16.944
France   Paris            15.451      17.666      16.954      19.512
Germany  Berlin           16.376      18.432      16.932      18.930
India    Ahmadabad        32.847      32.490      28.678      28.616
         Bangalore        28.059      25.140      25.015      24.333
         Bombay           28.860      28.342      27.188      27.461
         Calcutta         30.245      29.861      29.320      29.694
         Delhi            34.524      33.074      30.925      30.687
         Hyderabad        32.438      28.422      27.137      26.576
         Jaipur           34.423      33.773      29.981      29.577
         Kanpur           33.110      31.189      29.702      29.850
         Lakhnau          33.110      31.189      29.702      29.850
         Madras           33.117      31.455      30.483      29.683
         Nagpur           33.266      29.565      26.673      27.219
         New Delhi        34.524      33.074      30.925      30.687
         Pune             29.434      26.915      24.930      25.085
         Surat            31.760      30.919      28.011      28.326

year                  2000-09-01  2000-10-01  ...  2012-12-01  2013-01-01  \
country  city                                 ...
Egypt    Alexandria       25.939      22.842  ...      16.763      15.039
         Cairo            26.400      22.370  ...      15.522      14.187
         Gizeh            26.400      22.370  ...      15.522      14.187
Ethiopia Addis Abeba      17.542      17.113  ...      17.808      18.852
France   Paris            16.548      11.676  ...       5.593       3.044
Germany  Berlin           14.656      12.284  ...       0.999       0.113
India    Ahmadabad        29.087      29.285  ...      22.325      19.645
         Bangalore        25.280      24.635  ...      23.881      24.168
         Bombay           27.997      28.820  ...      26.828      24.187
         Calcutta         28.846      28.017  ...      19.621      17.757
         Delhi            30.083      28.164  ...      16.566      13.756
         Hyderabad        27.433      26.927  ...      24.006      24.670
         Jaipur           29.375      28.449  ...      17.915      15.421
         Kanpur           28.622      27.077  ...      15.933      13.490
         Lakhnau          28.622      27.077  ...      15.933      13.490
         Madras           30.007      28.408  ...      26.222      26.141
         Nagpur           27.168      26.916  ...      20.465      19.112
         New Delhi        30.083      28.164  ...      16.566      13.756
         Pune             25.663      25.695  ...      21.747      21.109
         Surat            28.465      28.131  ...      22.504      20.213

year                  2013-02-01  2013-03-01  2013-04-01  2013-05-01  \
country  city
Egypt    Alexandria       16.083      18.477      19.111      23.647
         Cairo            15.931      19.695      21.146      27.100
         Gizeh            15.931      19.695      21.146      27.100
Ethiopia Addis Abeba      20.047      21.180      20.570      19.774
France   Paris             2.456       4.570       9.559      11.703
Germany  Berlin            0.314      -0.391       9.088      14.139
India    Ahmadabad        22.726      27.196      30.762      33.856
         Bangalore        25.798      28.057      29.593      29.189
         Bombay           25.005      26.301      27.335      29.718
         Calcutta         21.982      27.702      30.435      30.921
         Delhi            17.824      24.025      29.304      34.746
         Hyderabad        26.226      29.598      32.245      34.650
         Jaipur           18.674      24.509      29.809      35.003
         Kanpur           18.137      23.971      29.119      33.950
         Lakhnau          18.137      23.971      29.119      33.950
         Madras           27.093      29.070      32.124      34.587
         Nagpur           22.333      26.750      31.107      35.869
         New Delhi        17.824      24.025      29.304      34.746
         Pune             23.807      26.849      29.036      31.024
         Surat            23.930      27.922      30.546      32.980

year                  2013-06-01  2013-07-01  2013-08-01  2013-09-01
country  city
Egypt    Alexandria       25.329      26.369      27.453         NaN
         Cairo            28.392      28.217      28.588         NaN
         Gizeh            28.392      28.217      28.588         NaN
Ethiopia Addis Abeba      18.736      18.148      19.005         NaN
France   Paris            16.340      21.186      19.235         NaN
Germany  Berlin           17.473      20.901      19.335         NaN
India    Ahmadabad        31.099      28.073      27.512         NaN
         Bangalore        25.835      25.008      25.236         NaN
         Bombay           27.686      26.519      26.953         NaN
         Calcutta         30.618      30.000      29.539         NaN
         Delhi            33.066      31.053      29.900         NaN
         Hyderabad        29.487      27.011      26.923         NaN
         Jaipur           32.896      29.936      28.505         NaN
         Kanpur           31.236      29.817      29.250         NaN
         Lakhnau          31.236      29.817      29.250         NaN
         Madras           32.996      30.770      30.513         NaN
         Nagpur           29.540      26.258      25.930         NaN
         New Delhi        33.066      31.053      29.900         NaN
         Pune             26.362      24.150      24.444         NaN
         Surat            29.418      27.306      27.187         NaN

[20 rows x 165 columns]
year                  2000-01-01  2000-02-01  2000-03-01  2000-04-01  \
country  city
Egypt    Cairo            12.669      13.728      16.026      22.396
         Gizeh            12.669      13.728      16.026      22.396
Ethiopia Addis Abeba      17.391      19.183      20.230      20.398
France   Paris             3.845       6.587       7.872      10.067
Germany  Berlin            1.324       4.718       5.806      11.805
India    Ahmadabad        20.781      21.246      26.565      32.275
         Bangalore        23.673      25.351      27.238      28.501
         Bombay           25.599      24.076      25.489      28.188
         Calcutta         19.196      21.275      26.881      30.165
         Delhi            15.201      16.388      22.921      31.266

year                  2000-05-01  2000-06-01  2000-07-01  2000-08-01  \
country  city
Egypt    Cairo            24.927      27.514      29.586      28.090
         Gizeh            24.927      27.514      29.586      28.090
Ethiopia Addis Abeba      19.977      18.254      17.109      16.944
France   Paris            15.451      17.666      16.954      19.512
Germany  Berlin           16.376      18.432      16.932      18.930
India    Ahmadabad        32.847      32.490      28.678      28.616
         Bangalore        28.059      25.140      25.015      24.333
         Bombay           28.860      28.342      27.188      27.461
         Calcutta         30.245      29.861      29.320      29.694
         Delhi            34.524      33.074      30.925      30.687

year                  2000-09-01  2000-10-01  ...  2012-12-01  2013-01-01  \
country  city                                 ...
Egypt    Cairo            26.400      22.370  ...      15.522      14.187
         Gizeh            26.400      22.370  ...      15.522      14.187
Ethiopia Addis Abeba      17.542      17.113  ...      17.808      18.852
France   Paris            16.548      11.676  ...       5.593       3.044
Germany  Berlin           14.656      12.284  ...       0.999       0.113
India    Ahmadabad        29.087      29.285  ...      22.325      19.645
         Bangalore        25.280      24.635  ...      23.881      24.168
         Bombay           27.997      28.820  ...      26.828      24.187
         Calcutta         28.846      28.017  ...      19.621      17.757
         Delhi            30.083      28.164  ...      16.566      13.756

year                  2013-02-01  2013-03-01  2013-04-01  2013-05-01  \
country  city
Egypt    Cairo            15.931      19.695      21.146      27.100
         Gizeh            15.931      19.695      21.146      27.100
Ethiopia Addis Abeba      20.047      21.180      20.570      19.774
France   Paris             2.456       4.570       9.559      11.703
Germany  Berlin            0.314      -0.391       9.088      14.139
India    Ahmadabad        22.726      27.196      30.762      33.856
         Bangalore        25.798      28.057      29.593      29.189
         Bombay           25.005      26.301      27.335      29.718
         Calcutta         21.982      27.702      30.435      30.921
         Delhi            17.824      24.025      29.304      34.746

year                  2013-06-01  2013-07-01  2013-08-01  2013-09-01
country  city
Egypt    Cairo            28.392      28.217      28.588         NaN
         Gizeh            28.392      28.217      28.588         NaN
Ethiopia Addis Abeba      18.736      18.148      19.005         NaN
France   Paris            16.340      21.186      19.235         NaN
Germany  Berlin           17.473      20.901      19.335         NaN
India    Ahmadabad        31.099      28.073      27.512         NaN
         Bangalore        25.835      25.008      25.236         NaN
         Bombay           27.686      26.519      26.953         NaN
         Calcutta         30.618      30.000      29.539         NaN
         Delhi            33.066      31.053      29.900         NaN

[10 rows x 165 columns]

year                  2005-01-01  2005-02-01  2005-03-01  2005-04-01  \
country  city
Egypt    Cairo            14.030      14.640      18.033      21.585
         Gizeh            14.030      14.640      18.033      21.585
Ethiopia Addis Abeba      17.940      19.785      20.685      20.464
France   Paris             5.053       2.884       7.415      10.884
Germany  Berlin            3.103      -0.236       3.808      10.174
India    Ahmadabad        18.898      21.815      27.380      30.601
         Bangalore        23.972      25.618      27.825      27.795
         Bombay           24.447      24.707      25.961      28.128
         Calcutta         19.341      23.576      27.695      30.152
         Delhi            14.383      17.669      24.469      29.322

year                  2005-05-01  2005-06-01  2005-07-01  2005-08-01  \
country  city
Egypt    Cairo            24.951      27.693      29.401      29.256
         Gizeh            24.951      27.693      29.401      29.256
Ethiopia Addis Abeba      19.366      17.923      16.991      17.563
France   Paris            14.130      18.816      19.582      18.266
Germany  Berlin           14.129      16.931      19.569      17.204
India    Ahmadabad        33.250      32.509      29.117      27.755
         Bangalore        28.348      26.187      25.047      25.148
         Bombay           29.409      29.042      27.677      26.980
         Calcutta         31.062      31.595      28.833      29.485
         Delhi            32.998      35.200      30.544      31.364

year                  2005-09-01  2005-10-01  ...  2009-03-01  2009-04-01  \
country  city                                 ...
Egypt    Cairo            27.505      22.994  ...      17.388      22.001
         Gizeh            27.505      22.994  ...      17.388      22.001
Ethiopia Addis Abeba      17.797      17.419  ...      20.189      20.335
France   Paris            17.279      14.817  ...       7.197      12.098
Germany  Berlin           16.233      11.816  ...       5.541      13.183
India    Ahmadabad        28.180      27.628  ...      28.640      31.847
         Bangalore        25.032      24.560  ...      27.573      28.769
         Bombay           27.015      28.060  ...      27.193      28.936
         Calcutta         29.398      26.943  ...      27.711      31.778
         Delhi            29.675      26.409  ...      24.655      30.182

year                  2009-05-01  2009-06-01  2009-07-01  2009-08-01  \
country  city
Egypt    Cairo            25.103      29.393      30.087      28.830
         Gizeh            25.103      29.393      30.087      28.830
Ethiopia Addis Abeba      20.283      19.222      17.484      17.513
France   Paris            14.758      17.136      19.354      20.509
Germany  Berlin           14.535      15.899      19.780      20.181
India    Ahmadabad        34.075      32.957      29.426      29.072
         Bangalore        27.906      26.277      25.122      25.490
         Bombay           29.735      29.548      27.385      27.852
         Calcutta         30.585      31.665      29.575      29.533
         Delhi            34.067      35.543      32.271      31.519

year                  2009-09-01  2009-10-01  2009-11-01  2009-12-01
country  city
Egypt    Cairo            27.262      25.113      19.458      16.361
         Gizeh            27.262      25.113      19.458      16.361
Ethiopia Addis Abeba      18.187      17.788      18.098      18.298
France   Paris            16.363      11.724       9.938       3.609
Germany  Berlin           16.003       8.222       8.033       0.186
India    Ahmadabad        29.360      28.299      25.187      22.478
         Bangalore        25.389      25.368      24.438      23.565
         Bombay           28.173      28.396      28.324      27.043
         Calcutta         29.626      27.273      24.281      19.817
         Delhi            30.154      26.600      21.214      16.871

[10 rows x 60 columns]

In [36]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()

# Filter for the year that had the highest mean temp
print(mean_temp_by_year[mean_temp_by_year == mean_temp_by_year.max()])


# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis="columns")

# Filter for the city that had the lowest mean temp
print(mean_temp_by_city[mean_temp_by_city==mean_temp_by_city.min()])

year
2002-07-01    25.35836
dtype: float64
country  city
China    Harbin    4.858494
dtype: float64